<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ChartKit-Swift" translatesAutoresizingMaskIntoConstraints="NO" id="ad2-9d-LM0">
                                <rect key="frame" x="91" y="247.5" width="192" height="192"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="192" id="Qij-A9-OMA"/>
                                    <constraint firstAttribute="width" constant="192" id="sxH-vG-o2w"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ChartKit-Swift" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLH-6C-MUt">
                                <rect key="frame" x="100" y="471" width="174" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cLH-6C-MUt" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="aXx-Lh-DIC"/>
                            <constraint firstItem="cLH-6C-MUt" firstAttribute="top" secondItem="ad2-9d-LM0" secondAttribute="bottom" constant="32" id="l0C-AN-dBE"/>
                            <constraint firstItem="ad2-9d-LM0" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="miJ-T0-AJ3"/>
                            <constraint firstItem="ad2-9d-LM0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="tKZ-k4-llG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChartKit-Swift" width="512" height="512"/>
    </resources>
</document>
